# RS.Fritz.Manager

./: .editorconfig  .runsettings  .stylecop.json  GitVersion.yml  NuGet.config  README.md  RS.Fritz.Manager.sln  RS.Fritz.Manager.sln.DotSettings  RS.Fritz.Manager.slnx  RS.Fritz.Manager.slnx.DotSettings
RS.Fritz.Manager.API/: RS.Fritz.Manager.API.csproj
RS.Fritz.Manager.API.Examples/: Program.cs  RS.Fritz.Manager.API.Examples.csproj
RS.Fritz.Manager.API/Capture/: CaptureControlService.cs  ICaptureControlService.cs
RS.Fritz.Manager.API/Constants/: Constants.cs  LoggingEvents.cs
RS.Fritz.Manager.API/DeviceHosts/: DeviceHostsService.cs  IDeviceHostsService.cs
RS.Fritz.Manager.API/DeviceHosts/Entities/: DeviceHost.cs  DeviceHostsList.cs
RS.Fritz.Manager.API/Discovery/: DeviceSearchService.cs  IDeviceSearchService.cs
RS.Fritz.Manager.API/Discovery/Constants/: Constants.cs
RS.Fritz.Manager.API/Discovery/Entities/: AddressType.cs  Device.cs  DeviceListItem.cs  IconListItem.cs  InternetGatewayDeviceResponse.cs  ServiceListItem.cs  SpecVersion.cs  SystemVersion.cs  UPnPDescription.cs
RS.Fritz.Manager.API/Entities/: AvmMesh.cs  DeviceHost.cs  GroupedInternetGatewayDevice.cs  InternetGatewayDevice.cs  User.cs  UserList.cs
RS.Fritz.Manager.API/Extensions/: DeviceExtensions.cs  InternetGatewayDeviceExtensions.cs  LoggerExtensions.cs  ServiceCollectionExtensions.cs  TaskExtensions.cs
RS.Fritz.Manager.API/FritzServices/: FritzServiceClient.cs  FritzServiceEndpointConfiguration.cs  SslProtocolCertificateEndpointBehavior.cs
RS.Fritz.Manager.API/FritzServices/WanConnectionSharedEntities/: WanConnectionGetConnectionTypeInfoRequest.cs  WanConnectionGetConnectionTypeInfoResponse.cs  WanConnectionGetDnsServersRequest.cs  WanConnectionGetDnsServersResponse.cs  WanConnectionGetExternalIpAddressRequest.cs  WanConnectionGetExternalIpAddressResponse.cs  WanConnectionGetGenericPortMappingEntryRequest.cs  WanConnectionGetGenericPortMappingEntryResponse.cs  WanConnectionGetInfoRequest.cs  WanConnectionGetNatRsipStatusRequest.cs  WanConnectionGetNatRsipStatusResponse.cs  WanConnectionGetPortMappingNumberOfEntriesRequest.cs  WanConnectionGetPortMappingNumberOfEntriesResponse.cs  WanConnectionGetStatusInfoRequest.cs  WanConnectionGetStatusInfoResponse.cs
RS.Fritz.Manager.API/Infrastructure/: ExceptionMessageBuilder.cs  TraceHttpClientAsyncLogger.cs  UserMessage.cs
RS.Fritz.Manager.API/MeshHosts/: DeviceMeshService.cs  DeviceMeshStreamConfigurationArrayJsonConverter.cs  IDeviceMeshService.cs
RS.Fritz.Manager.API/MeshHosts/Entities/: ChannelList.cs  DeviceMesh.cs  DeviceMeshChannel.cs  DeviceMeshNode.cs  DeviceMeshNodeInterface.cs  Node.cs  NodeInterfaces.cs  NodeLinks.cs
RS.Fritz.Manager.API/OpenAPIs/: AvmMesh.json
RS.Fritz.Manager.API/Properties/: GlobalUsings.cs
RS.Fritz.Manager.API/Services/Capture/: CaptureControlService.cs  ICaptureControlService.cs
RS.Fritz.Manager.API/Services/DeviceHosts/: DeviceHostsService.cs  (+1 more)
RS.Fritz.Manager.API/SoapClient/: ClientFactory.cs  FritzServiceOperationHandler.cs  IClientFactory.cs  ICommunicationObjectExtensions.cs  IFritzServiceOperationHandler.cs  ServiceOperationHandler.cs
RS.Fritz.Manager.API/Utils/: SpecialFolder.cs
RS.Fritz.Manager.Domain/: RS.Fritz.Manager.Domain.csproj
RS.Fritz.Manager.Domain/Discovery/: AddressType.cs  DeviceSearchService.cs  IDeviceSearchService.cs
RS.Fritz.Manager.Domain/Entities/: DeviceHost.cs  DeviceHostItem.cs  DeviceHostsList.cs  HostsListPathLink.cs  InternetGatewayDevice.cs  User.cs  UserList.cs
RS.Fritz.Manager.Domain/Extensions/: LoggerExtensions.cs  TaskExtensions.cs
RS.Fritz.Manager.Domain/FritzServices/: FritzServiceClient.cs  FritzServiceEndpointConfiguration.cs  SslProtocolCertificateEndpointBehavior.cs
RS.Fritz.Manager.Domain/HttpOperationHandler/: FritzHttpOperationHandler.cs  IFritzHttpOperationHandler.cs
RS.Fritz.Manager.Domain/HttpServices/: HttpGetService.cs  HttpsNonValGetService.cs  IHttpGetService.cs
RS.Fritz.Manager.Domain/Infrastructure/: ExceptionMessageBuilder.cs  UserMessage.cs
RS.Fritz.Manager.Domain/SoapClient/: ClientFactory.cs  FritzServiceOperationHandler.cs  IClientFactory.cs  ICommunicationObjectExtensions.cs  IFritzServiceOperationHandler.cs  IServiceOperationHandler.cs  ServiceOperationHandler.cs  ServiceOperationHandlerException.cs
RS.Fritz.Manager.UI/: App.xaml  App.xaml.cs  DeviceLoginInfo.cs  RS.Fritz.Manager.UI.csproj  app.manifest
RS.Fritz.Manager.UI/Entities/: DeviceHostInfo.cs  DeviceLoginInfo.cs  DeviceMeshInfo.cs  ObservableInternetGatewayDevice.cs  UPnPFault.cs  UserInterfaceCaptureInterface.cs  UserInterfaceCaptureInterfaceGroup.cs  WanAccessType.cs
RS.Fritz.Manager.UI/Infrastructure/: ActiveViewValueChangedMessage.cs  BaseFritzServiceViewModel.cs  DeviceLoginInfoValueChangedMessage.cs  DictionaryMultiValueConverter.cs  ExternalBrowserHyperlink.cs  FritzServiceViewModel.cs  HostsList.cs  ManualOperationViewModel.cs  NoScrollDataGrid.cs  NullVisibilityValueConverter.cs  ServiceCollectionExtensions.cs  UPnPFault.cs  UserInterfaceCaptureInterface.cs  UserInterfaceLogService.cs  UserMessage.cs  UserMessageValueChangedMessage.cs  WanAccessTypeAwareFritzServiceViewModel.cs
RS.Fritz.Manager.UI/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
RS.Fritz.Manager.UI/Messaging/: ActiveViewValueChangedMessage.cs  LogMessageValueChangedMessage.cs  UserInterfaceLogService.cs  UserInterfaceLogServiceExtensions.cs  UserInterfaceLogServiceProvider.cs  UserMessageValueChangedMessage.cs
RS.Fritz.Manager.UI/Properties/: AssemblyInfo.cs  GlobalUsings.cs
RS.Fritz.Manager.UI/Resources/: GeneralResourceDictionary.xaml  UPnPResourceDictionary.xaml  ViewModelsResourceDictionary.xaml  WebUiResourceDictionary.xaml
RS.Fritz.Manager.UI/UserControls/: DeviceInfoView.xaml  DeviceInfoView.xaml.cs  DeviceInfoViewModel.cs  LanConfigSecuritySetConfigPasswordView.xaml  LanConfigSecurityView.xaml  LanConfigSecurityViewModel.cs  WanDslInterfaceConfigView.xaml  WanDslInterfaceConfigViewModel.cs
RS.Fritz.Manager.UI/Utils/: SpecialFolder.cs
(+675 files in other folders)
