<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net7.0-windows;net6.0-windows</TargetFrameworks>
    <AssemblyName>RS.Fritz.Manager.UI</AssemblyName>
    <RootNamespace>RS.Fritz.Manager.UI</RootNamespace>
    <Title>RS.Fritz.Manager.UI</Title>
    <Product>RS.Fritz.Manager.UI</Product>
    <Copyright>Copyright 2022 (c) RS. All rights reserved.</Copyright>
    <Company>RS</Company>
    <Configuration></Configuration>
    <Trademark></Trademark>
    <Culture></Culture>
    <Authors>RS</Authors>
    <DebugType>pdbonly</DebugType>
    <ComVisible>false</ComVisible>
    <CLSCompliant>false</CLSCompliant>
    <AnalysisLevel>preview</AnalysisLevel>
    <LangVersion>preview</LangVersion>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Version>0.0.0.1</Version>
    <FileVersion>0.0.0.1</FileVersion>
    <InformationalVersion>0.0.0.1</InformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Images\Device.png" />
    <None Remove="Images\Password.png" />
    <None Remove="Images\Search.png" />
    <None Remove="Images\User.png" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\.stylecop.json" Link=".stylecop.json" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0-windows'">
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0-preview1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0-preview.1.22076.8" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows'">
    <PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.36.1.44192">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.406">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RS.Fritz.Manager.API\RS.Fritz.Manager.API.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Device.png" />
    <Resource Include="Images\Password.png" />
    <Resource Include="Images\Search.png" />
    <Resource Include="Images\User.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="UserControls\DeviceInfo\DeviceInfoSetProvisioningCodeView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\LanConfigSecurity\LanConfigSecuritySetConfigPasswordView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\WanPppConnection\WanPppConnectionView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\Layer3Forwarding\Layer3ForwardingView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\WanDslInterfaceConfig\WanDslInterfaceConfigInfoControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\WanDslInterfaceConfig\WanDslInterfaceConfigView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\LanConfigSecurity\LanConfigSecurityView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Update="UserControls\DeviceInfo\DeviceInfoSetProvisioningCodeView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\LanConfigSecurity\LanConfigSecuritySetConfigPasswordView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\WanPppConnection\WanPppConnectionView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\Layer3Forwarding\Layer3ForwardingView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\WanDslInterfaceConfig\WanDslInterfaceConfigInfoControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\WanDslInterfaceConfig\WanDslInterfaceConfigView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\LanConfigSecurity\LanConfigSecurityView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>