<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net7.0-windows10.0.22000.0;net6.0-windows10.0.22000.0</TargetFrameworks>
    <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
    <AssemblyName>RS.Fritz.Manager.UI</AssemblyName>
    <RootNamespace>RS.Fritz.Manager.UI</RootNamespace>
    <Title>RS.Fritz.Manager.UI</Title>
    <Product>RS.Fritz.Manager.UI</Product>
    <Copyright>Copyright 2022 (c) RS. All rights reserved.</Copyright>
    <Company>RS</Company>
    <Configuration></Configuration>
    <Trademark></Trademark>
    <Culture></Culture>
    <Authors>RS</Authors>
    <ComVisible>false</ComVisible>
    <CLSCompliant>false</CLSCompliant>
    <AnalysisLevel>preview-all</AnalysisLevel>
    <LangVersion>preview</LangVersion>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Version>0.0.0.1</Version>
    <FileVersion>0.0.0.1</FileVersion>
    <InformationalVersion>0.0.0.1</InformationalVersion>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <Platforms>x64;ARM64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Images\Device.png" />
    <None Remove="Images\Password.png" />
    <None Remove="Images\Search.png" />
    <None Remove="Images\User.png" />
    <None Remove="Images\Login.png" />
    <None Remove="Images\Fail.png" />
    <None Remove="Images\Success.png" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\.stylecop.json" Link=".stylecop.json" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0-windows10.0.22000.0'">
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0-preview.3.22175.4" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows10.0.22000.0'">
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0-preview3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.406">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RS.Fritz.Manager.API\RS.Fritz.Manager.API.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Device.png" />
    <Resource Include="Images\Password.png" />
    <Resource Include="Images\Search.png" />
    <Resource Include="Images\User.png" />
    <Resource Include="Images\Login.png" />
    <Resource Include="Images\Fail.png" />
    <Resource Include="Images\Success.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="UserControls\DeviceConfig\DeviceConfigView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\UserInterface\UserInterfaceView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\Time\TimeView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\ManagementServer\ManagementServerView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\LanHostConfigManagement\LanHostConfigManagementView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\LanEthernetInterfaceConfig\LanEthernetInterfaceConfigView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\AvmSpeedtest\AvmSpeedtestView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\DeviceInfo\DeviceInfoSetProvisioningCodeView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\Hosts\HostsGetGenericHostEntryView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\Layer3Forwarding\Layer3ForwardingGetGenericForwardingEntryView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\WanCommonInterfaceConfig\WanCommonInterfaceConfigGetOnlineMonitorView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\WanCommonInterfaceConfig\WanCommonInterfaceConfigSetWanAccessTypeView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\WanConnectionSharedUserControls\WanConnectionGetGenericPortMappingEntryView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\WanDslInterfaceConfig\WanDslInterfaceConfigDslInfoView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\WanDslLinkConfig\WanDslLinkConfigView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\WanEthernetLinkConfig\WanEthernetLinkConfigView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\WanPppConnection\WanPppConnectionView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\Layer3Forwarding\Layer3ForwardingView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\WanDslInterfaceConfig\WanDslInterfaceConfigInfoView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\WanDslInterfaceConfig\WanDslInterfaceConfigView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\LanConfigSecurity\LanConfigSecurityView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Resources\WebUiResourceDictionary.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\TR-064\DeviceConfigResourceDictionary.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\TR-064\UserInterfaceResourceDictionary.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\TR-064\TimeResourceDictionary.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\TR-064\ManagementServerResourceDictionary.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\TR-064\WanDslLinkConfigResourceDictionary.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\DeviceConfig\DeviceConfigCreateUrlSidView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\DeviceConfig\DeviceConfigView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\DeviceConfig\DeviceConfigGenerateUuIdView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\UserInterface\UserInterfaceSetConfigView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\UserInterface\UserInterfaceSetInternationalConfigView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\UserInterface\UserInterfaceDoManualUpdateView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\UserInterface\UserInterfaceDoPrepareCgiView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\UserInterface\UserInterfaceCheckUpdateView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\UserInterface\UserInterfaceDoUpdateView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\UserInterface\UserInterfaceView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\Time\TimeSetNtpServersView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="UserControls\Time\TimeView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\ManagementServer\ManagementServerSetTr069FirmwareDownloadEnabledView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\ManagementServer\ManagementServerSetTr069EnableView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\ManagementServer\ManagementServerSetUpgradeManagementView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\ManagementServer\ManagementServerSetConnectionRequestAuthenticationView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\ManagementServer\ManagementServerSetPeriodicInformView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\ManagementServer\ManagementServerSetManagementServerPasswordView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\ManagementServer\ManagementServerSetManagementServerUsernameView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\ManagementServer\ManagementServerSetManagementServerUrlView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="UserControls\ManagementServer\ManagementServerView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UserControls\WlanConfiguration\WlanConfigurationView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="UserControls\LanHostConfigManagement\LanHostConfigManagementView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\LanEthernetInterfaceConfig\LanEthernetInterfaceConfigView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\AvmSpeedtest\AvmSpeedtestView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\DeviceInfo\DeviceInfoSetProvisioningCodeView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\Hosts\HostsGetGenericHostEntryView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\Layer3Forwarding\Layer3ForwardingGetGenericForwardingEntryView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\WanCommonInterfaceConfig\WanCommonInterfaceConfigGetOnlineMonitorView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\WanCommonInterfaceConfig\WanCommonInterfaceConfigSetWanAccessTypeView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\WanConnectionSharedUserControls\WanConnectionGetGenericPortMappingEntryView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\WanDslInterfaceConfig\WanDslInterfaceConfigDslInfoView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\WanDslLinkConfig\WanDslLinkConfigView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\WanEthernetLinkConfig\WanEthernetLinkConfigView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\WanPppConnection\WanPppConnectionView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\Layer3Forwarding\Layer3ForwardingView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\WanDslInterfaceConfig\WanDslInterfaceConfigInfoView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\WanDslInterfaceConfig\WanDslInterfaceConfigView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\LanConfigSecurity\LanConfigSecurityView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>